# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database URLs for Neon DB
DIRECT_URL=postgresql://neondb_owner:npg_WkJwg3NsqpH4@ep-lively-butterfly-a42drr5y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_WkJwg3NsqpH4@ep-lively-butterfly-a42drr5y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require?pgbouncer=true&connection_limit=1&pool_timeout=20

# JWT Secret
JWT_SECRET=r3N@8p!F2x#Lb9Zq$T7e^uK1Vm*YwG6J

# NextAuth
NEXTAUTH_SECRET=zvD9jKjX7qGcPqLWxH2R5mTgN8YpFJ3B
NEXTAUTH_URL=https://solidcore-schedule.vercel.app/

# Encryption
ENCRYPTION_KEY=aX5mT8vWz7LcPqY9D2R3H6JxFgNbKJ4M

# TODO: Replace with actual Solidcore backend URL when available
#NEXT_PUBLIC_SOLIDCORE_BACKEND_URL=""
