# JWT Secret - Replace this with your own secure random string
JWT_SECRET="r3N@8p!F2x#Lb9Zq$T7e^uK1Vm*YwG6J"


# Database URLs for Neon DB
DIRECT_URL="postgresql://neondb_owner:npg_WkJwg3NsqpH4@ep-lively-butterfly-a42drr5y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_WkJwg3NsqpH4@ep-lively-butterfly-a42drr5y-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require?pgbouncer=true&connection_limit=1&pool_timeout=20"

# NextAuth
NEXTAUTH_SECRET="zvD9jKjX7qGcPqLWxH2R5mTgN8YpFJ3B"
NEXTAUTH_URL="http://localhost:3002"

# Encryption
ENCRYPTION_KEY="aX5mT8vWz7LcPqY9D2R3H6JxFgNbKJ4M"

SCRAPING_API_KEY="E78JAACV96R2IZA1DPETOT20GFTISCWF8PQ5JDR0KZ88Y5YD6YD9JJVGCVHBR0RFZ6UUFJNSPK5I2MM5"
SCHEDULE_API_KEY="5f3f53898bde91e02512116710b9349ef98ebe54864f2d658743cad8d04e9d6c"
NEXT_PUBLIC_SCHEDULER_SERVICE_URL="https://pickleball-scheduler-726368815164.us-east4.run.app"